<!DOCTYPE html>
<html>
  <head>
    <title>Tyler Haskins Developer</title>
      <link rel="stylesheet" href="CSS/Default.css">
  </head>

  <body>
    <div id="backgroundDivContainer">

      <div class="headerDiv">
        <img id="headerLogo" src="Images\TylerHaskinsLogo.jpg" alt="Logo">
        <h1>Tyler Haskins - Developer</h1>
        <h3>Menu</h3>
        <ul class="headerMenu">
          <li><a href="HTML/About.html">About Me</a></li>
          <li><a href="HTML/Blog.html">Blog</a></li>
          <li><a href="HTML/Contact Me.html">Contact Me</a></li>
        </ul>
        <img id="banner"src="Images\HG_Background.png" alt="BannerLogoImage">
      </div>

      <div class="bodyDiv">
        <ul>
          <li class="listItemImage"><a href="HTML/About.html"><img src="Images\About.jpg" alt="About" class="mainBodyImage"></a></li>
          <li class="listItemImage"><a href="HTML/Contact Me.html"><img src="Images\Contact Me.jpg" alt="Contact Me" class="mainBodyImage"></a></li>
          <li class="listItemImage"><a href="HTML/Blog.html"><img src="Images\Blog.jpg" alt="Blog" class="mainBodyImage"></a></li>
        </ul>
        <ul class="descriptionList">
          <li><p>I am a BSc (Hons) Computing & Games Development Graduate that attended the University of Plymouth between 2015-2018.</p></th>
          <li><p>If you wish to contact me regarding projects or site improvements, please use this page.</p></th>
          <li><p>To keep up to date with all my latest projects, look here.</p></th>
        </ul>
      </div>

      <div class="footerInformation">
        <h3>My Email</h3>
          <p>TylerHaskinsDeveloper@gmail.com</p>
          <p id="copyrightTagline">Copyright Tyler Haskins 2019</p>
      </div>
    </div>
  </body>
</html>
