<!DOCTYPE html>
<html>
  <head>
    <title>Tyler Haskins Developer - About</title>
      <link rel="stylesheet" href="../CSS/Default.css">
  </head>

  <body>
    <div id="backgroundDivContainer">

      <div class="headerDiv">
        <img id="headerLogo" src="..\Images\TylerHaskinsLogo.jpg" alt="Logo">
        <h1>Tyler Haskins - Developer</h1>
        <h3>Menu</h3>
        <ul class="headerMenu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../HTML/Blog.html">Blog</a></li>
          <li><a href="../HTML/Contact Me.html">Contact Me</a></li>
        </ul>
        <img id="banner"src="..\Images\About.jpg" alt="BannerLogoImage">
      </div>

      <div class="bodyDiv">
        <div class="bodyDivContents">
          <p>I am a BSc (Hons) Computing & Games Development Graduate that attended the University of Plymouth between 2015-2018. I have experience with Unity 3D, among other programs such as 3DSMax and Microsoft Visual Studio. I also used Unity and Visual Studio throughout my degree.</p>
          <p>I undertook a College Diploma in Games Design where we would use 3DSMax to create models and animate them before importing them into Unreal Engine and scripting them, as well as studying the industry itself and the way it works. The course itself was split 60/40 in favour of 3D modelling.</p>
          <p>My BSc (Hons) Computing & Games Development Degree allowed me to learn how to code in C# via Visual Studio, as well as how to script in Unity as the bulk of the work we produced in the Games side of the degree was done through Unity. I have an intermediate knowledge of the program and how it works however there is always more to learn. I have created three games to date and all were a product of my degree modules.</p>
          <p>The Computing side of my degree  allowed me to delve into the more technical world of programming, rather than how it is used to create games, and I gained a greater understanding of programming techniques and terminology. I also learnt how to use programs such as the Android Development Kit and NetBeans to an intermediate standard.</p>
        </div>
      </div>

      <div class="footerInformation">
        <h3>My Email</h3>
          <p>TylerHaskinsDeveloper@gmail.com</p>
          <p id="copyrightTagline">Copyright Tyler Haskins 2019</p>
      </div>
    </div>
  </body>
</html>
