<!DOCTYPE html>
<html>
  <head>
    <title>Tyler Haskins Developer - Blog</title>
      <link rel="stylesheet" href="../CSS/Default.css">
  </head>

  <body>
    <div>
      <p>PENDING CREATION</p>
      <a href="../index.html">Back to the homepage</a>
    </div>
  </body>
</html>
